<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RO Admin</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="manifest" href="./manifest.json">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="assets/img//icon.png">

  <title>Light Bootstrap Dashboard by Creative Tim</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <app-root></app-root>
</body>

</html>